<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>MediaPipe</title>
  <link rel="stylesheet" href="./style.css">
  <script src="exif-js/exif.js"></script>
  <script src="./script.js"></script>
</head>
<body>
  <div class="container">
    <h1>Detector de Pose</h1>
    <select id="inputType" onchange="toggleInputType()">
      <option value="file">Carregar Arquivo</option>
      <option value="camera">Usar Câmera</option>
    </select>
    <div id="fileInput" class="option">
      <input type="file" id="inputFile">
      <div class="detectOnClick">
        <div id="imageContainer" style="display: none;">
          <img id="imagePreview" src="#" alt="Imagem Selecionada">
        </div>
        <button id="calculateFileButton" class="mdc-button mdc-button--raised">
            <span class="mdc-button__ripple"></span>
            <span class="mdc-button__label">Calcular</span>
          </button>
      </div>
    </div>
    <div id="cameraInput" class="option">
      <div id="liveView" class="videoView">
        <button id="webcamButton" class="mdc-button mdc-button--raised">
          <span class="mdc-button__ripple"></span>
          <span class="mdc-button__label">Autorizar WEBCAM</span>
        </button>
        <div style="position: relative;">
          <video id="webcam" style="width: 100%; height: auto;" autoplay playsinline></video>
          <canvas class="output_canvas" id="output_canvas" style="position: absolute; left: 0; top: 0;"></canvas>
        </div>
        <button id="calculateCameraButton" class="mdc-button mdc-button--raised">
            <span class="mdc-button__ripple"></span>
            <span class="mdc-button__label">Calcular</span>
          </button>
        
      </div>
    </div>
  </div>
</body>
</html>
